# OreasCore-Solution-3tier

OreasCore/: OreasCore.csproj  OreasCore.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  info.txt  libman.json
OreasCore/Areas/Accounts/Controllers/: ChartOfAccountsController.cs  CostingController.cs  HomeController.cs  InvoiceController.cs  ProceedingsController.cs  SetUpController.cs  StrategyController.cs  VoucherController.cs
OreasCore/Areas/Accounts/Views/ChartOfAccounts/: ChartOfAccountsIndex.cshtml  CustomerRateListDetail.cshtml  CustomerRateListIndex.cshtml
OreasCore/Areas/Accounts/Views/Costing/: BMRCostingDetailPackagingMaster.cshtml  BMRCostingIndex.cshtml  CompositionCostingDetailPackaging.cshtml  CompositionCostingDetailRaw.cshtml  CompositionCostingIndex.cshtml  CompositionCostingIndirectExpense.cshtml
OreasCore/Areas/Accounts/Views/Home/: Index.cshtml
OreasCore/Areas/Accounts/Views/Invoice/: PurchaseNoteDetail.cshtml  PurchaseNoteIndex.cshtml  PurchaseReturnNoteDetail.cshtml  PurchaseReturnNoteIndex.cshtml  SalesNoteDetail.cshtml  SalesNoteDetailReturn.cshtml  SalesNoteIndex.cshtml  SalesReturnNoteDetail.cshtml  SalesReturnNoteIndex.cshtml
OreasCore/Areas/Accounts/Views/Proceedings/: AcLedgerIndex.cshtml  InvLedgerAcIndex.cshtml
OreasCore/Areas/Accounts/Views/SetUp/: AcPolicyInventoryIndex.cshtml  AcPolicyPaymentTermCOA.cshtml  AcPolicyPaymentTermIndex.cshtml  AcPolicyWHTaxOnPurchaseDetail.cshtml  (+12 more)
OreasCore/Areas/Identity/Controllers/: AccountController.cs  HomeController.cs
OreasCore/Areas/Inventory/Controllers/: ChallanController.cs  DispensingController.cs  HomeController.cs  OrdersController.cs  ProceedingsController.cs  RequisitionController.cs  SetUpController.cs
OreasCore/Areas/PD/Controllers/: HomeController.cs  RequestController.cs
OreasCore/Areas/Production/Controllers/: BMRController.cs  CompositionController.cs  HomeController.cs  ProcessController.cs  SetUpController.cs
OreasCore/Areas/Production/Views/: _ViewImports.cshtml
OreasCore/Areas/QA/Controllers/: BMRController.cs  CompositionController.cs  HomeController.cs  ProcessController.cs  ProductionOrderController.cs  SetUpController.cs
OreasCore/Areas/QC/Controllers/: ActionController.cs  HomeController.cs  SetUpController.cs  TestingController.cs
OreasCore/Areas/WPT/Controllers/: AttendanceController.cs  CalendarController.cs  EmployeeController.cs  GeneralController.cs  HomeController.cs  IncentiveController.cs  IncrementController.cs  LeaveController.cs  LoanController.cs  MachineController.cs  OrganizationController.cs  PayRunController.cs  RewardController.cs  ShiftController.cs
OreasCore/Areas/WPT/Views/: _ViewImports.cshtml
OreasCore/Controllers/: DashBoardController.cs  HomeController.cs
OreasCore/Custom Classes/: AjaxOnlyAttribute.cs  CustomAuthorization.cs  CustomErrorHandlingMiddleware.cs  CustomServiceCollection.cs  CustomTagHelper.cs  HostedServices.cs  OtherClasses.cs  SignalRHubClasses.cs
OreasCore/Models/: ErrorViewModel.cs
OreasCore/Properties/: launchSettings.json
OreasCore/Views/: _ViewImports.cshtml
OreasCore/Views/DashBoard/: CredentialsIndex.cshtml  HRAttendance.cshtml  HRIndex.cshtml  HRSalary.cshtml  HRTeam.cshtml  ManagementBankDoc.cshtml  ManagementCashDoc.cshtml  ManagementIndex.cshtml  ManagementJournalDoc.cshtml  ManagementJournalDoc2.cshtml  ManagementPN.cshtml  ManagementPNDetail.cshtml  ManagementPO.cshtml  ManagementPODetail.cshtml  ManagementPRN.cshtml  ManagementSN.cshtml  ManagementSNDetail.cshtml  ManagementSRN.cshtml
OreasCore/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
OreasCore/Views/Shared/: Error.cshtml  _COASearchModalGeneral.cshtml  _EmployeeSearchModalGeneral.cshtml  _Filter.cshtml  _Layout.cshtml  _Login.cshtml  _MonthSearchModalGeneral.cshtml  _ProductSearchModalGeneral.cshtml  _ReferenceSearchModalGeneral.cshtml  _ReportPanelGeneral.cshtml  _SDSearchModalGeneral.cshtml  _SubMenu.cshtml  _WHMSearchModalGeneral.cshtml
OreasCore/wwwroot/SampleExcel/: EmployeeRegistration.xlsx  ProductRegistration.xlsx  PurchaseNote.xlsx
OreasCore/wwwroot/angular.js/: angular-main.130524.js  angular-main.210924.js  angular-main.260924.js  dashboardcredential.0.1.js  dashboardhr.0.1.js  dashboardmanagement.030524.js  dashboardmanagement.060824.js  dashboardmanagement.220924.js
OreasCore/wwwroot/angular.js/Angular-Accounts/: accountsdashboard.0.1.js
OreasCore/wwwroot/angular.js/Angular-Identity/: authorizationschemeindex.0.2.js  companyprofileindex.0.1.js  companyprofileindex.241024.js  generalsettings.0.1.js  generalsettings.220924.js  generalsettings.221024.js  userindex.0.1.js
OreasCore/wwwroot/angular.js/Angular-Inventory/: inventorydashboard.0.1.js
OreasCore/wwwroot/angular.js/Angular-Production/: productiondashboard.290424.js
OreasCore/wwwroot/angular.js/Angular-QA/: bmrbprprocessqaindex.0.1.js  productionorderqaindex.300424.js
OreasCore/wwwroot/angular.js/Angular-QC/: qcdashboard.0.1.js
OreasCore/wwwroot/angular.js/Angular-WPT/: wptdashboard.0.1.js
OreasCore/wwwroot/css/: oreas.css
OreasCore/wwwroot/images/temp/: info.txt
OreasServices/: AccountsInterface.cs  AccountsRepository.cs  ITPage.cs  IdentityInterface.cs  IdentityRepository.cs  Info.txt  InventoryInterface.cs  InventoryRepository.cs  OreasDbContext.cs  OreasServices.csproj  PDInterface.cs  PDRepository.cs  ProductionInterface.cs  ProductionRepository.cs  QAInterface.cs  QARepository.cs  QCInterface.cs  QCRepository.cs  WPTInterface.cs  WPTRepository.cs
OreasServices/Migrations/: 20220609062453_Identity.Designer.cs  20220609062453_Identity.cs  OreasDbContextModelSnapshot.cs
(+457 files in other folders)
